# managers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lost/managers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lost/managers/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lost/managers/features/: MainActivity.kt
app/src/main/java/com/lost/managers/features/base/: BaseFragment.kt  BaseNetworkViewModel.kt
app/src/main/java/com/lost/managers/features/managers/: ManagersAdapter.kt  ManagersFragment.kt  ManagersViewModel.kt
app/src/main/java/com/lost/managers/utils/errors/: SnackbarErrorVisualiser.kt
app/src/main/res/layout/: main.xml  managers.xml  managers_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lost/managers/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/lost/managers/features/base/: BaseViewModelImpl.kt  BaseViewModelImplTest.kt  TestUseCase.kt
app/src/test/java/com/lost/managers/features/managers/: ManagersViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/lost/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lost/data/api/: ManagersApiService.kt
data/src/main/java/com/lost/data/api/di/: ManagersApiModule.kt
data/src/main/java/com/lost/data/datastore/: ManagersDataStore.kt  ManagersMemoryDataStore.kt  ManagersRemoteDataStore.kt
data/src/main/java/com/lost/data/di/: DispatcherProvider.kt  ManagersDataModule.kt
data/src/main/java/com/lost/data/mapper/: DomainErrorMapper.kt  ManagersMapper.kt  Mapper.kt
data/src/main/java/com/lost/data/models/: ManagersResponse.kt
data/src/main/java/com/lost/data/repository/: ManagersRepositoryImpl.kt
data/src/test/java/com/lost/data/: ExampleUnitTest.kt
data/src/test/java/com/lost/data/mapper/: DomainErrorMapperTest.kt
data/src/test/java/com/lost/data/repository/: ManagersRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/lost/domain/models/: DomainError.kt  Manager.kt
domain/src/main/java/com/lost/domain/repository/: ManagersRepository.kt
domain/src/main/java/com/lost/domain/usecase/: GetManagersUseCase.kt
domain/src/test/java/com/lost/domain/usecase/: GetManagersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
