// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // App versions
    ext.compile_sdk = 29
    ext.min_sdk = 21
    ext.target_sdk = 29
    ext.version_name = '1.0'
    ext.version_code = 1
    ext.build_tools = "30.0.1"
    // Library versions
    ext.kotlin_version = "1.4.0"
    ext.navigation_version = "2.3.0"
    ext.recyclerview_version = "1.1.0"
    ext.hilt_version = "2.28-alpha"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.9.3"
    ext.okhttp_loggin_version = "4.2.0"
    ext.coroutines_version = "1.3.9"
    ext.junit_version = "4.12"
    ext.mockito_version = "3.4.4"
    ext.mockito_kotlin_version = "2.2.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion compile_sdk
                buildToolsVersion build_tools

                defaultConfig {
                    minSdkVersion min_sdk
                    targetSdkVersion target_sdk
                    versionCode version_code
                    versionName version_name
                    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                    vectorDrawables.useSupportLibrary = true
                    buildConfigField 'String', 'MANAGERS_ENDPOINT', '"https://gist.github.com/daviferreira/"'
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_1_8
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}